FoodDeliveryApp/FoodDeliveryApp/Pages/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FoodDeliveryApp.MVVM"
             xmlns:converters="clr-namespace:FoodDeliveryApp.Resources.Converters"
             x:Class="FoodDeliveryApp.Pages.HomePage">

    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryIconConverter x:Key="CategoryIconConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:ImageUrlFromIdConverter x:Key="ImageUrlFromIdConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <VerticalStackLayout Padding="10">

                <!-- Top Bar -->
                <Grid Padding="10" HeightRequest="60" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Search Button -->
                    <ImageButton Grid.Column="0" Source="search_icon.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Center" />

                    <!-- User Address (Center) -->
                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Current location" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray"/>
                        <Label Text="{Binding UserAddress}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold"/>
            
                    </VerticalStackLayout>

                    <!-- Notifications Icon -->
                    <Image Grid.Column="2" Source="notifications_icon.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Center" />
                </Grid>
                <Frame Padding="0" Margin="5,10,5,10">
                    <Image Source="promotion_image_example.webp" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                </Frame>

                <BoxView HeightRequest="0.25" BackgroundColor="LightGray" Margin="0" />

                <!-- Categories Grid -->
                <!--Label Text="Top Categories" FontAttributes="Bold" FontSize="18" Margin="5,10,0,5" / -->
                <CollectionView ItemsSource="{Binding Categories}" Margin="0,10,0,10">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="4" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#f5f5f5" CornerRadius="10" Padding="7" Margin="5">
                            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Image Source="{Binding CategoryName, Converter={StaticResource CategoryIconConverter}}" 
                                       WidthRequest="50" 
                                       HeightRequest="50" 
                                       Margin="5"/>
                                <Label Text="{Binding CategoryName}" FontSize="14" HorizontalTextAlignment="Center" />
                            </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView HeightRequest="0.25" BackgroundColor="LightGray" Margin="0" />

                <!-- Hot Products Section -->
                <Label Text="Hot Products" FontAttributes="Bold" FontSize="18" Margin="5,10,0,5" />
                <CollectionView ItemsSource="{Binding HotProducts}" Margin="0,0,0,10">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="3*,*" ColumnDefinitions="*" Padding ="5">
                                <Grid.GestureRecognizers>
                                    <!-- TapGestureRecognizer for navigation -->
                                    <TapGestureRecognizer 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}, Path=NavigateToDetailsCommand}" 
                        CommandParameter="{Binding}" />
                                </Grid.GestureRecognizers>

                                <Frame Padding="0" BorderColor="LightGray" CornerRadius="10" HeightRequest="150" WidthRequest="250">
                          
                                    <!-- Image in the top half -->
                                    <Image Source="{Binding foodItemId, Converter={StaticResource ImageUrlFromIdConverter}}" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                                    <!-- Details in the bottom half -->
                                    <Frame.GestureRecognizers>
                                        <!-- TapGestureRecognizer for navigation -->
                                        <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}, Path=NavigateToDetailsCommand}" 
                                        CommandParameter="{Binding}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <VerticalStackLayout Grid.Row="1" Padding="10,1,1,1" Margin="1" Spacing="1" VerticalOptions="Center">
                                    <Label Text="{Binding foodItemName}" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Start" />
                                    <Label Text="4.7 ★ (120+) · 25 min" FontSize="12" HorizontalTextAlignment="Start" TextColor="DarkSlateGrey" />
                                    <Label Text="{Binding Price}" FontAttributes="Bold" FontSize="13" HorizontalTextAlignment="Start" />
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <BoxView HeightRequest="0.25" BackgroundColor="LightGray" Margin="0" />
                
                <Label Text="Closest" FontAttributes="Bold" FontSize="18" Margin="5,10,0,5" />
                <CollectionView ItemsSource="{Binding HotProducts}" Margin="0,0,0,10">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="3*,*" ColumnDefinitions="*" Padding ="5">
                                <Frame Padding="0" BorderColor="LightGray" CornerRadius="10" HeightRequest="150" WidthRequest="250">
                                    <!-- Image in the top half -->
                                    <Image Source="{Binding foodItemId, Converter={StaticResource ImageUrlFromIdConverter}}" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                                    <!-- Details in the bottom half -->
                                </Frame>
                                <VerticalStackLayout Grid.Row="1" Padding="10,1,1,1" Margin="1" Spacing="1" VerticalOptions="Center">
                                    <Label Text="{Binding foodItemName}" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Start" />
                                    <Label Text="4.7 ★ (120+) · 25 min" FontSize="12" HorizontalTextAlignment="Start" TextColor="DarkSlateGrey" />
                                    <Label Text="{Binding Price}" FontAttributes="Bold" FontSize="13" HorizontalTextAlignment="Start" />
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>