FoodDeliveryApp/FoodDeliveryApp/Pages/ModifyPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FoodDeliveryApp.Pages.ModifyPasswordPage"
             xmlns:viewmodel="clr-namespace:FoodDeliveryApp.MVVM"
             Title="ModifyPasswordPage">
    <ContentPage.BindingContext>
        <viewmodel:ModifyPasswordViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout Padding="20" Spacing="10">
        <Label Text="Change your Password" FontSize="20" FontAttributes="Bold" />
        <Grid ColumnDefinitions="9*, 1*" Margin="0" Padding="0" ColumnSpacing="0">
            <Entry x:Name="OldPasswordEntry" Placeholder="Old Password" IsPassword="True" Text="{Binding OldPassword}" Grid.Column="0"/>
            <Button x:Name="OldPasswordEyeButton"
                    FontFamily="FontAwesome"
                    Text="&#xf070;"
                    FontSize="18"
                         Clicked="OnOldPasswordEyeButtonClicked" Grid.Column="1" Padding="0" BackgroundColor="Transparent"
                    TextColor="{DynamicResource Primary}"/>
        </Grid>
        <Grid ColumnDefinitions="9*, 1*" Margin="0" Padding="0" ColumnSpacing="0">
            <Entry x:Name="NewPasswordEntry"  Placeholder="New Password" IsPassword="True" Text="{Binding NewPassword}" Grid.Column="0"/>
            <Button x:Name="NewPasswordEyeButton"
        FontFamily="FontAwesome"
        Text="&#xf070;"
        FontSize="18"
             Clicked="OnNewPasswordEyeButtonClicked" Grid.Column="1" Padding="0" BackgroundColor="Transparent"
        TextColor="{DynamicResource Primary}"/>
        </Grid>
        <Entry Placeholder="Confirm New Password" IsPassword="True" Text="{Binding ConfirmNewPassword}" />
        <Button Text="Save" Command="{Binding ChangePasswordCommand}" />
        <!-- Status Message -->
        <Grid>
            <Frame Margin="5" BackgroundColor="{Binding StatusColor}" IsVisible="{Binding StatusVisibility}" Opacity="0.2" BorderColor="Black" >
                <!-- The Frame's content is here (background color with opacity) -->
            </Frame>

            <Label Text="{Binding StatusMessage}"
           TextColor="{Binding StatusColor}"
           HorizontalOptions="Center"
           Margin="10"
           VerticalOptions="CenterAndExpand"
           FontSize="18"
           IsVisible="{Binding StatusVisibility}"
           ZIndex="1" />
            <!-- Ensures the label appears on top of the frame -->
        </Grid>

    </VerticalStackLayout>
</ContentPage>