FoodDeliveryApp/FoodDeliveryApp/Pages/ModifyNamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:FoodDeliveryApp.MVVM"
             x:Class="FoodDeliveryApp.Pages.ModifyNamePage"
             Title="ModifyNamePage">
    <ContentPage.BindingContext>
        <viewmodel:ModifyNameViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="20">
        <Label Text="Change your Name" FontSize="20" FontAttributes="Bold" Margin="10"/>

        <Label FontSize="16" FontAttributes="Bold" Text="New Name" />
        <Entry Text="{Binding NewName}" />

        <Label FontSize="16" FontAttributes="Bold" Text="Password" />
        <Entry IsPassword="True" Text="{Binding Password}" />

        <Button Text="Submit" Command="{Binding SubmitCommand}" Margin="0,20,0,10"/>
        <Grid>
            <Frame Margin="5" BackgroundColor="{Binding StatusColor}" IsVisible="{Binding StatusVisibility}" Opacity="0.2" BorderColor="Black" >
                <!-- The Frame's content is here (background color with opacity) -->
            </Frame>

            <Label Text="{Binding StatusMessage}"
TextColor="{Binding StatusColor}"
HorizontalOptions="Center"
Margin="10"
VerticalOptions="CenterAndExpand"
FontSize="18"
IsVisible="{Binding StatusVisibility}"
ZIndex="1" />
            <!-- Ensures the label appears on top of the frame -->
        </Grid>
    </StackLayout>
</ContentPage>