FoodDeliveryApp/FoodDeliveryApp/Pages/ProductDetailsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FoodDeliveryApp.MVVM"
             xmlns:converters="clr-namespace:FoodDeliveryApp.Resources.Converters"
             x:Class="FoodDeliveryApp.Pages.ProductDetailsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageUrlFromIdConverter x:Key="ImageUrlFromIdConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Grid to handle content and button positioning -->
    <Grid>
        <!-- Define rows for content and floating button -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Content section -->
            <RowDefinition Height="Auto" />
            <!-- Floating button -->
        </Grid.RowDefinitions>

        <!-- Main content (image, labels, quantity choice, etc.) -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <Frame Padding="0" BorderColor="LightGray" CornerRadius="0" HeightRequest="300">
                    <!-- Image in the top half -->
                    <Image Source="{Binding SelectedProduct.Id, Converter={StaticResource ImageUrlFromIdConverter}}" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                </Frame>
                <Label Text="{Binding SelectedProduct.Name}" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,10,0,0" />
                <Label Text="{Binding SelectedProduct.Price}" FontSize="18" TextColor="Green" HorizontalTextAlignment="Center" />
                <BoxView HeightRequest="0.25" BackgroundColor="LightGray" Margin="0,20,0,20" />
                <Label Text="Description: " FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Start" Padding="10"/>
                <Label Text="{Binding SelectedProduct.Description}" FontSize="16" HorizontalTextAlignment="Start" Margin="10,5,10,5"/>

                <!-- Quantity choice button -->
                <Frame Padding="0" CornerRadius="50" HeightRequest="40" WidthRequest="120" Margin="0,20,0,10">
                    <Grid RowDefinitions="*" ColumnDefinitions="Auto,*,Auto">
                        <!-- Decrease button -->
                        <Button Grid.Column="0"
                                Padding="0"
                                Text="−" 
                                CornerRadius="50"
                                FontAttributes="Bold" 
                                BackgroundColor="Transparent"
                                TextColor="Black"
                                FontSize="20"
                                Command="{Binding DecreaseQuantityCommand}" 
                                IsEnabled="{Binding CanDecreaseQuantity}">
                            <Button.Triggers>
                                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                    <Setter Property="BackgroundColor" Value="#E1E1E1" />
                                </Trigger>
                                <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                                    <Setter Property="TextColor" Value="LightGray" />
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </Trigger>
                                <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                                    <Setter Property="TextColor" Value="Black" />
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </Trigger>
                            </Button.Triggers>
                        </Button>
                        <!-- Quantity label -->
                        <Label Grid.Column="1" 
                               Text="{Binding Quantity}" 
                               FontSize="20" 
                               HorizontalTextAlignment="Center" 
                               Padding="0"
                               VerticalTextAlignment="Center" />
                        <!-- Increase button -->
                        <Button Grid.Column="2"
                                CornerRadius="50"
                                Text="+" 
                                FontAttributes="Bold" 
                                Padding="0"
                                FontSize="20"
                                BackgroundColor="Transparent"
                                TextColor="Black"
                                Command="{Binding IncreaseQuantityCommand}" 
                                IsEnabled="{Binding CanIncreaseQuantity}">
                            <Button.Triggers>
                                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                                    <Setter Property="BackgroundColor" Value="#E1E1E1" />
                                </Trigger>
                                <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                                    <Setter Property="TextColor" Value="LightGray" />
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </Trigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Floating Order Button (fixed just above the tab bar) -->
        <Button Grid.Row="1"
                x:Name="AddToCartButton" 
                Clicked="OnAddToCartClicked"
                Text="Add to Cart"
                FontSize="18"
                CornerRadius="10"
                HeightRequest="50"
                WidthRequest="375"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Command="{Binding AddToCartCommand}"
                Margin="5,10,5,10">
            <Button.Shadow>
                <Shadow Brush="Gray" 
                Offset="0,4" 
                Radius="5" 
                Opacity="0.5" />
            </Button.Shadow>
        </Button>
        <Button FontSize="16"
                x:Name="CheckCartButton"
    CornerRadius="50"
                    Padding="12"
    HeightRequest="50"
    WidthRequest="200"
    HorizontalOptions="Center"
    VerticalOptions="End"
    Command="{Binding NavigateToCartCommand}"
    BackgroundColor="Black"
    TextColor="White"
    Margin="0,10,0,10"
                IsVisible="False">
            <Button.ImageSource>
                <FileImageSource File="cart_icon.png" />
            </Button.ImageSource>
            <Button.Text>
                Check Cart · 6
            </Button.Text>
            <Button.Shadow>
                <Shadow Brush="Gray" 
Offset="0,4" 
Radius="5" 
Opacity="0.5" />
            </Button.Shadow>
        </Button>
    </Grid>
</ContentPage>
