FoodDeliveryApp/FoodDeliveryApp/Pages/ProfileDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FoodDeliveryApp.Pages.ProfileDetailsPage"
             xmlns:viewmodel="clr-namespace:FoodDeliveryApp.MVVM"
             Title="ProfileDetailsPage">
    <ContentPage.BindingContext>
        <viewmodel:ProfileDetailsViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label Text="Your profile details" FontSize="20" FontAttributes="Bold" Margin="20"></Label>
        <Grid ColumnDefinitions="Auto, 8*, 2*" Padding="10" Margin ="10,0,10,0" ColumnSpacing="10">
            <!-- FontAwesome Icon -->
            <Label Text="&#xf007;" 
           FontFamily="FontAwesome" 
           FontSize="18"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           Grid.Column="0" />

            <!-- Text Label -->
            <Label Text="Change your name"
           FontSize="18"
           VerticalOptions="Center"
           Grid.Column="1" />

            <!-- Arrow Icon -->
            <Label Text="&#xf054;" 
FontFamily="FontAwesome" 
FontSize="18"
VerticalOptions="Center"
HorizontalOptions="End"
Grid.Column="2" />

            <!-- Gesture for Tap -->
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ModifyNameCommand}" />
            </Grid.GestureRecognizers>
        </Grid>

        <!-- Modify Address Row -->
        <Grid ColumnDefinitions="Auto, 8*, 2*" Padding="10" Margin ="10,0,10,0" ColumnSpacing="10">
            <!-- FontAwesome Icon -->
            <Label Text="&#xf0e0;" 
FontFamily="FontAwesome" 
FontSize="18"
VerticalOptions="Center"
HorizontalOptions="Center"
Grid.Column="0" />
            <Label Text="Change your email"
                           FontSize="18"
                           VerticalOptions="Center"
                           Grid.Column="1" />
            <Label Text="&#xf054;" 
FontFamily="FontAwesome" 
FontSize="18"
VerticalOptions="Center"
HorizontalOptions="End"
Grid.Column="2" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ModifyEmailCommand}" />
            </Grid.GestureRecognizers>
        </Grid>
        <Grid ColumnDefinitions="Auto, 8*, 2*" Padding="10" Margin ="10,0,10,0" ColumnSpacing="10">
            <!-- FontAwesome Icon -->
            <Label Text="&#xf084;" 
FontFamily="FontAwesome" 
FontSize="18"
VerticalOptions="Center"
HorizontalOptions="Center"
Grid.Column="0" />
            <Label Text="Change your password"
                           FontSize="18"
                           VerticalOptions="Center"
                           Grid.Column="1" />
            <Label Text="&#xf054;" 
FontFamily="FontAwesome" 
FontSize="18"
VerticalOptions="Center"
HorizontalOptions="End"
Grid.Column="2" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ModifyPasswordCommand}" />
            </Grid.GestureRecognizers>
        </Grid>
    </VerticalStackLayout>
</ContentPage>